# Plasma Desktop Web Demo

This is intended to be a web based basic demo of the Plasma Desktop environment.

Right now just very basic functionality is implemented.

In case you are wondering, this IS NOT a Plasma system implemented on the web, it is a static web based (HTML, Javascript and CSS) imitation of some looks and functionalities.

See the demo in action [here](https://francopv.gitlab.io/plasma-demo)
